<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/icon.jpg">
    <link rel="stylesheet" href="CSS/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Apple-Iphone</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <img style="width: 5%;" src="assets/img/logo-header.png" alt="">
          <a class="navbar-brand" href="#" style="font-size: 30px; color: grey;">Apple</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: lightseagreen; font-size: 20px;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="paginas/ipad.html" style="font-size: 20px;">IPad</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Donde comprar</a>
            </li>
          </ul>
          <div id="icono-boostrap">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
      <div class="text-carrusel">
        <h5>Mira nuestras ultimas novedades</h5>
      </div>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/img/Iphone 16.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: gray; font-size: 25px;">Los iPhones 16</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/Watch Series 10.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: gray; font-size: 25px;">Los nuevos Apple Watch Series 10</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/AirPods Max.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: gray; font-size: 25px;">Los AirPods Max en nuevos colores</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="conteiner-ipad">
         <h4>IPADS</h4>
        <h5>Un mundo de posibilidades siempre a mano.</h5>
        <button>
          <a href="paginas/ipad.html">Mas Informacion</a>
        </button>
      </div>
      <div>
        <iframe 
          class="video"
          width="100%" 
          height="700px" 
          src="https://www.youtube.com/embed/eDqfg_LexCQ?si=3l5w4B1yUrkRv3ab"
          allow="autoplay; encrypted-media" 
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </main>

  <nav class="padding">    
    <div class="line"></div>
    <div class="text-promax-cards">
      <h5>Nuestra Seccion Pro Max:</h5>
    </div>
    <div class="container mt-5">
      <div class="row">
          <div class="col-md-3 mb-3">
              <div class="card animated-card" id="cards">
                  <img src="assets/img/iphone 16promax.jpeg" class="card-img-top" alt="iPhone 16">
                  <h5 class="card-title">iPhone 16 Pro Max</h5>
              </div>
          </div>
          <div class="col-md-3 mb-3">
              <div class="card animated-card" id="cards">
                  <img src="assets/img/iphone 15promax.jpeg" class="card-img-top" alt="Apple Watch Series 10">
                  <h5 class="card-title">iPhone 15 Pro Max</h5>
              </div>
          </div>
          <div class="col-md-3 mb-3" id="cards">
              <div class="card animated-card">
                  <img src="assets/img/iphone 14promax.jpeg" class="card-img-top" alt="AirPods Max">
                  <h5 class="card-title">iPhone 14 Pro Max</h5>
              </div>
          </div>
          <div class="col-md-3 mb-3" id="cards">
            <div class="card animated-card">
                <img src="assets/img/iphone 13promax.jpeg" class="card-img-top" alt="AirPods Max">
                <h5 class="card-title">iPhone 14 Pro Max</h5>
            </div>
        </div>
      </div>
    </div>
    <div class="text-promax-cards">
      <h5>Nuestra Seccion MacBook:</h5>
    </div>
    <div class="container mt-5"></div>
      <div class="row">
          <div class="col-md-3 mb-3">
              <div class="card animated-card" id="cards">
                <img src="assets/img/Apple M1 MacBook Air.jpg" alt="Imagen 1" class="card-image">
                <h3 class="card-title">MacBook Air M1</h3>
              </div>
          </div>
          <div class="col-md-3 mb-3">
              <div class="card animated-card" id="cards">
                <img src="assets/img/Apple MacBook Air del2022.jpg" alt="Imagen 2" class="card-image">
                <h3 class="card-title">MacBook Air del 2022</h3>
              </div>
          </div>
          <div class="col-md-3 mb-3" id="cards">
              <div class="card animated-card">
                <img src="assets/img/Apple MacBook  pro 13.jpg" alt="Imagen 3" class="card-image">
                <h3 class="card-title">MacBook Pro 13</h3>
              </div>
          </div>
          <div class="col-md-3 mb-3" id="cards">
            <div class="card animated-card">
              <img src="assets/img/Apple MacBook  pro 16.jpg" alt="Imagen 3" class="card-image">
              <h3 class="card-title">MacBook Pro</h3>
            </div>
        </div>
      </div>
    </div>

    <div class="buscador-container">
      <h5 class="buscar">Buscar más temas</h5>
        <input type="text" placeholder="Buscar..." class="buscador-input">
        <button class="buscador-boton">Buscar</button>
    </div>
  </nav>

  <footer id="pie">
    <ul class="icono-redes">
        <li class="elemen-icono">
            <a href="" class="icono">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </li>
        <li class="elemen-icono">
            <a href="" class="icono">
                <ion-icon name="logo-tiktok"></ion-icon>
            </a>
        </li>
        <li class="elemen-icono">
            <a href="" class="icono">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
        </li>
        <li class="elemen-icono">
            <a href="" class="icono">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </li>

    </ul>
    <ul id="menu-pie">

        <li class="elem-pie"><a href="#" class="info-pie">Home</a></li>
        <li class="elem-pie"><a href="#" class="info-pie">Ipad</a></li>
        <li class="elem-pie"><a href="#" class="info-pie">Watch</a></li>
        <li class="elem-pie"><a href="#" class="info-pie">Donde comprar</a></li>

    </ul>
   <p id="copyright">© 2024 Apple Company. Todos los derechos reservados.  </p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>